PORT = 3000
MONGO_PASSWORD = OdWjnv19hvsTnpZ8
MONGO_URL = mongodb+srv://prathamece04:OdWjnv19hvsTnpZ8@cluster0.pybg1kh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = baiugsbuigrbguiabuib